# MasterThesis

Application/: README.md  chartservice.json  docker-compose.yml  searchservice.json
Application/architectures/: web-deployment-frontend.yaml  web-service-frontend.yaml
Application/architectures/services/: chart-deployment-backend.yaml  chart-service-backend.yaml  image-deployment-backend.yaml  image-service-backend.yaml  search-deployment-backend.yaml  search-service-backend.yaml
Application/chartservice/: Dockerfile  build.gradle  settings.gradle
Application/chartservice/src/main/java/de/uniba/dsg/: config.properties
Application/chartservice/src/main/java/de/uniba/dsg/interfaces/: ChartApi.java
Application/chartservice/src/main/java/de/uniba/dsg/jaxrs/: MusicApi.java
Application/chartservice/src/main/java/de/uniba/dsg/jaxrs/resources/: ChartResource.java
Application/chartservice/src/main/java/de/uniba/dsg/models/: Song.java
Application/chartservice/src/main/resources/: config.properties
Application/imageservice/: Dockerfile  settings.gradle
Application/imageservice/src/main/java/de/uniba/dsg/interfaces/: ImageApi.java
Application/imageservice/src/main/java/de/uniba/dsg/jaxrs/: MusicApi.java
Application/imageservice/src/main/resources/: config.properties
Application/searchservice/: Dockerfile  kube_frontend1.pcap  kube_search1.pcap  settings.gradle
Application/searchservice/src/main/resources/: config.properties
Application/web/: Dockerfile  package.json
Application/web/routes/: index.js
(+9 files in other folders)
