apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
	 jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.28'
	compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    
    // since java9, jax-ws is no longer shipped with the JDKs
	compile group: 'com.sun.xml.ws', name: 'rt', version: '2.3.2'

    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'

    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.28'
}

mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"

shadowJar {
    mergeServiceFiles()
}

compileJava.dependsOn clean